<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kalyan Portfolio</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #111; color: white; padding: 20px; line-height: 1.6; }
    h1, h2 { text-align: center; color: #00f0ff; }
    .section { margin-bottom: 30px; }
  </style>
</head>
<body>
  <h1>Kalyan Babu</h1>
  <p style="text-align:center;">Frontend Developer • Learner • Creator</p>
  <div class="section">
    <h2>📁 Projects</h2>
    <ul>
      <li>✔️ Code Editor App</li>
      <li>✔️ Personal Portfolio</li>
      <li>✔️ Upcoming Android Game</li>
    </ul>
  </div>
  <div class="section">
    <h2>📞 Contact</h2>
    <p>Email: your-email@example.com</p>
    <p>GitHub: github.com/kalyan-code-editor</p>
  </div>
  <div class="section">
    <a href="index.html" style="color:#00f0ff;">⬅️ Back to Code Editor</a>
  </div>
</body>
</html>
